PseudoSkinClient/Views/UserCrontrols/RankingViews/RankingRibbonView.xaml

<UserControl x:Class="PseudoSkinClient.Views.UserCrontrols.RankingViews.RankingRibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PseudoSkinClient.Views.UserCrontrols.RankingViews"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="70"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="0 5 5 5"/>
                <Setter Property="Background" Value="#326ba8"/>
                <Setter Property="Foreground" Value="WhiteSmoke"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#326ba8"/>
                        <Setter Property="BorderBrush" Value="#FF3C7FB1"/>
                    </Trigger>
                </Style.Triggers>
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>
        
        <StackPanel Background="Wheat">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Start Value" Margin="10"/>
                <TextBox Width="50" Margin="10" Text="{Binding StartValue}"/>
                <TextBlock Text="Step Value" Margin="10"/>
                <TextBox Width="50" Margin="10" Text="{Binding StepValue}"/>
                <TextBlock Text="Stop Value" Margin="10"/>
                <TextBox Width="50" Margin="10" Text="{Binding StopValue}"/>
            </StackPanel>

            <Button Content="Regress All" HorizontalAlignment="Left" Margin="10" Command="{Binding RegressAllCommand}"/>

        </StackPanel>
    </Grid>
</UserControl>
