PseudoSkinClient/Views/UserCrontrols/ExplorerView.xaml

<UserControl x:Class="PseudoSkinClient.Views.UserCrontrols.ExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PseudoSkinClient.Views.UserCrontrols"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ListBox">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="#ccc" />
                <Setter Property="Background" Value="#f7f7f7" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="SelectionMode" Value="Single" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="Margin" Value="0,0,0,5" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="border" Background="Transparent" BorderThickness="0">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#2196F3" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#f7f7f7" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <ScrollViewer>
            <StackPanel>
                <ListBox ItemsSource="{Binding FetchedPseudoskins}" BorderThickness="0"
                         SelectedItem="{Binding SelectedPseudoskin}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="EvolutionChart1.png" Height="15" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        


    </Grid>
</UserControl>
