PseudoSkinClient/Views/UserCrontrols/PseudoskinParameterView.xaml

<UserControl x:Class="PseudoSkinClient.Views.UserCrontrols.PseudoskinParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PseudoSkinClient.Views.UserCrontrols"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="BorderThickness" Value="1.5"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="BorderBrush" Value="#6e97c2"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </Style.Resources>

                <Style.Triggers>
                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                        <Setter Property="BorderBrush" Value="LightBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="Foreground" Value="CadetBlue"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Background" Value="#326ba8"/>
                <Setter Property="Foreground" Value="#ffffff"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="60"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}" 
                        Padding="{TemplateBinding Padding}" 
                        SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            </Style>


        </Grid.Resources>

        <StackPanel>
            <GroupBox
                  BorderBrush="LightGray" Header="Pseudoskin Parameters" Margin="2" Foreground="Red"
                              BorderThickness="1" Padding="0,5,5,0">
                <StackPanel>
                    <TextBlock Text="Anisotropy"/>
                    <TextBox Text="{Binding AnisotropyResult, Mode=TwoWay}" IsEnabled="False"/>
                    <TextBlock Text="Wellbore Radius"/>
                    <TextBox Text="{Binding WellboreRadiusResult, Mode=TwoWay}" IsEnabled="False"/>
                    <TextBlock Text="Penetration Ratio"/>
                    <TextBox Text="{Binding PenetrationRatioResult, Mode=TwoWay}" IsEnabled="False"/>
                    <TextBlock Text="Distance from the to of sand to the middle of perforation interval"/>
                    <TextBox Text="{Binding ZmResult, Mode=TwoWay}" IsEnabled="False"/>
                </StackPanel>
                
            </GroupBox>

            <Button Content="Close" HorizontalAlignment="Left" Margin="10" Name="closeControl" Click="closeControl_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
