PseudoSkinClient/Views/UserCrontrols/RibbonView.xaml

<UserControl x:Class="PseudoSkinClient.Views.UserCrontrols.RibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PseudoSkinClient.Views.UserCrontrols"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#44a4eb" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="#25367B" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                        x:Name="PART_Border"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True" />
                                <Trigger Property="IsDefaulted" Value="True">
                                    <Setter Property="BorderBrush" Value="#326ba8" />
                                    <Setter Property="Background" Value="#FFEAF0F9" />
                                    <Setter Property="BorderThickness" Value="1" />
                                </Trigger>

                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#202020" />
                                    <Setter Property="Background" Value="#44a4eb" />
                                    <Setter Property="BorderThickness" Value="2" />
                                </Trigger>-->

                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="BorderBrush" Value="#44a4eb" />
                                    <Setter Property="Background" Value="#326ba8" />
                                    <Setter Property="BorderThickness" Value="2" />
                                    <Setter Property="UIElement.RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX=".99" ScaleY="0.99" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="BorderBrush" Value="#FFADB2B5" />
                                    <Setter Property="Background" Value="#535353" />
                                    <Setter Property="TextBlock.Foreground" Value="#FF838383" />
                                    <Setter Property="BorderThickness" Value="1" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <StackPanel Orientation="Horizontal">
            <StackPanel Background="Transparent" Orientation="Horizontal" Margin="5">
                <Image Source="checkout.png" 
                       Height="15"  Stretch="Uniform"
                       />
                <!--Visibility="{Binding IsAnisotropyVisible}"/>-->
                <Button Content="Anisotropy" 
                        Command="{Binding AnisotropyCommand}"
                        VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Background="Transparent" Orientation="Horizontal" Margin="5">
                <Image Source="checkout.png" 
                       Height="15"  Stretch="Uniform"/>
                <!--Visibility="{Binding IsWellboreRadiusVisible}"/>-->
                    
                <Button Content="Wellbore Radius" 
                        Command="{Binding WellboreRadiusCommand}"
                        VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Background="Transparent" Orientation="Horizontal" Margin="5">
                <Image Source="checkout.png" 
                       Height="15"  Stretch="Uniform"/>
                <!--Visibility="{Binding IsPenetrationRatioVisible}"/>-->
                <Button Content="Penetration Ratio" 
                        Command="{Binding PenetrationRatioCommand}"
                        VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Background="Transparent" Orientation="Horizontal" Margin="5">
                <Image Source="checkout.png" 
                       Height="15"  Stretch="Uniform"/>
                <!--Visibility="{Binding IsZmValueVisible}"/>-->
                <Button Content="Zm Value" 
                        Command="{Binding ZmCommand}"
                        VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
