PseudoSkinClient/Views/UserCrontrols/TabRibbonView.xaml

<UserControl x:Class="PseudoSkinClient.Views.UserCrontrols.TabRibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PseudoSkinClient.Views.UserCrontrols"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Margin="10,10,10,10" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="0 2 2 2"/>
                    <Setter Property="Background" Value="#44a4eb"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3" />
                        </Style>
                    </Style.Resources>
                </Style>
            </StackPanel.Resources>
            <Button Content="Create" 
                    HorizontalAlignment="Left"
                    Command="{Binding CreatePseudoSkinCommand}"/>
            <Button Content="Sensitivity Analysis" 
                    HorizontalAlignment="Left"
                    Width="160"
                    Command="{Binding SensitivityAnalysisCommand}"/>
            <Button Content="Regression Analysis" 
                    IsEnabled="{Binding HasManager}"
                    HorizontalAlignment="Left"
                    Width="160"
                    Command="{Binding RegressionAnalysisCommand}"/>
            <Button Content="Ranking" 
                    HorizontalAlignment="Left" 
                    Command="{Binding RankingCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
