PseudoSkinClient/Views/UserCrontrols/SensitivityViews/WellboreRadiusSensitivityView.xaml

<UserControl x:Class="PseudoSkinClient.Views.UserCrontrols.SensitivityViews.WellboreRadiusSensitivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PseudoSkinClient.Views.UserCrontrols.SensitivityViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="BorderThickness" Value="1.5"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="BorderBrush" Value="#6e97c2"/>

                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </Style.Resources>

                <Style.Triggers>
                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                        <Setter Property="BorderBrush" Value="LightBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="0 5 5 5"/>
                <Setter Property="Background" Value="#326ba8"/>
                <Setter Property="Foreground" Value="WhiteSmoke"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#326ba8"/>
                        <Setter Property="BorderBrush" Value="#FF3C7FB1"/>
                    </Trigger>
                </Style.Triggers>
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="10 2" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Start Value" 
                   DockPanel.Dock="Top"
                   FontSize="14"
                       Margin="2 0"/>
                    <TextBox 
                   DockPanel.Dock="Top"
                         HorizontalAlignment="Left"
                         Width="100"
                         Height="30" Text="{Binding StartValue}"
                         VerticalContentAlignment="Center"
                         Margin="2 0">
                    </TextBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Step Value" 
                   DockPanel.Dock="Top"
                   FontSize="14"
                       Margin="2 0"/>
                    <TextBox 
                   DockPanel.Dock="Top"
                         HorizontalAlignment="Left"
                         Width="100"
                         Height="30" Text="{Binding StepValue}"
                         VerticalContentAlignment="Center"
                         Margin="2 0">
                    </TextBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Stop Value" 
                   DockPanel.Dock="Top"
                   FontSize="14"
                       Margin="2 0"/>
                    <TextBox 
                   DockPanel.Dock="Top"
                         HorizontalAlignment="Left"
                         Width="100"
                         Height="30" Text="{Binding StopValue}"
                         VerticalContentAlignment="Center"
                         Margin="2 0">
                    </TextBox>
                </StackPanel>
                <StackPanel>
                    <Button Content="Calculate" 
                        Width="100"
                        Height="27"
                        Margin="2,30,0,0"
                            Command="{Binding CalculateCommand}"/>
                </StackPanel>
                <StackPanel>
                    <Button Content="Plot" 
                        Width="100"
                        Height="27"
                        Margin="10,30,0,0"
                            Command="{Binding PlotCommand}"/>
                </StackPanel>
                <StackPanel>
                    <Button Content="Expot" 
                        Width="100"
                        Height="27"
                        Margin="10,30,0,0"
                            Command="{Binding ExportCommand}"/>
                </StackPanel>

            </StackPanel>

        </DockPanel>

        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding Templates}" AutoGenerateColumns="False" AlternatingRowBackground="#d2e7f7"
                      x:Name="templateDatagrid"
                  GridLinesVisibility="None" RowHeight="35"
                  SelectedItem="{Binding SelectedTemplate}"
                  VerticalContentAlignment="Center" VerticalAlignment="Stretch"
                  IsReadOnly="True">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Foreground" Value="Black"/>

                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#4197d9" />
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>


                    </Style>

                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Serial No."
                                    Binding="{Binding Path=SerialNo}"
                                    Width="100"
                                    >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="2, 0"/>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Wellbore Radius Value"
                                    Binding="{Binding Path=ParameterValue}"
                                    Width="*"
                                    >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="2, 0"/>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Pseudoskin Value"
                                    Width="*"
                                    Binding="{Binding Path=Pseudoskin}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="2, 0"/>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
