PseudoSkinClient/Views/ShellView.xaml

<Window x:Class="PseudoSkinClient.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:PseudoSkinClient.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Background="#f7f7f7"
        Title="SENDI 6.0 Application" Height="1000" Width="1300">
    <Window.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="Background" Value="#F5F5F5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0" Panel.ZIndex="1" Margin="0,-1,0,0" IsItemsHost="True" Background="Transparent">
                                <TabPanel.Resources>
                                    <Style TargetType="TabItem">
                                        <Setter Property="Foreground" Value="#666666" />
                                        <Setter Property="Background" Value="#F5F5F5" />
                                        <Setter Property="Padding" Value="12,8" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TabItem">
                                                    <Border BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="Foreground" Value="White" />
                                                            <Setter Property="Background" Value="#007ACC" />
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Foreground" Value="#888888" />
                                                            <Setter Property="Background" Value="#F5F5F5" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TabPanel.Resources>
                            </TabPanel>
                            <Border Grid.Row="1" BorderThickness="1" BorderBrush="#E0E0E0">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="BorderBrush" Value="#6e97c2"/>

            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>

            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0 5 5 5"/>
            <Setter Property="Background" Value="#326ba8"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#326ba8"/>
                    <Setter Property="BorderBrush" Value="#FF3C7FB1"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>

        

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TabControl Margin="0,5,5,5" Height="130" HorizontalAlignment="Stretch" Grid.Column="2" Grid.ColumnSpan="3">
            <TabItem Header="Home" >
                <GroupBox Header="Create Pseudoskin">
                    <StackPanel Background="Wheat" Orientation="Horizontal">
                        <Button Content="New"  Command="{Binding CreatePseudoskinCommand}"
                            HorizontalAlignment="Left"
                             Margin="10,20,0,0"   Width="70" Height="20"/>
                        <Button Content="View Details"  Command="{Binding ViewDetailsCommand}"
                            HorizontalAlignment="Left"
                             Margin="10,20,0,0"   Width="70" Height="20"/>
                    </StackPanel>
                </GroupBox>
            </TabItem>
            <TabItem Header="Sensitivity Analysis" >
                <GroupBox Header="Select Pseudoskin Parameter">
                    <StackPanel Background="Wheat">
                        <ContentControl prism:RegionManager.RegionName="SensitivityRibbonTab"/>
                    </StackPanel>
                </GroupBox>
            </TabItem>
            <TabItem Header="Regression Analysis" >
                <GroupBox Header="Select Pseudoskin Parameter">
                    <StackPanel Background="Wheat">
                        <ContentControl prism:RegionManager.RegionName="RegressionRibbonTab"/>

                    </StackPanel>

                </GroupBox>
            </TabItem>
            <TabItem Header="Ranking" >
                <GroupBox Header="Rank Pseudoskin Parameters" >
                    <ContentControl prism:RegionManager.RegionName="RankingRibbonRegion"/>
                </GroupBox>
            </TabItem>
            <TabItem Header="View Results" >
                <GroupBox Header="Details">
                    <StackPanel Background="Wheat">
                        
                    </StackPanel>
                </GroupBox>
            </TabItem>
        </TabControl>
        <Image Source="sendilogo1.png" Width="150" Height="150" Margin="10,15,0,5"
               Stretch="Uniform" Grid.Column="1"
               Grid.Row="0"/>

        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Click="Button_Click"  HorizontalAlignment="Left"
                Background="#f7f7f7" Margin="10,0,0,0" BorderBrush="LightGray" Height="25">
            <Path Data="M0,0 L100,0 M0,10 L100,10 M0,20 L100,20" Stroke="#326ba8" StrokeThickness="1.5"  Width="60"/>
        </Button>
        <Border Grid.RowSpan="3" Grid.Column="5" Background="#326ba8" Width="20"/>
        <Border Grid.RowSpan="3" Grid.Column="0" Background="#326ba8" Width="20"/>
       
        <GroupBox Header="Item Explorer" Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Gray" 
                  Margin="5,0,5,5" x:Name="explorerItems">
            <ContentControl prism:RegionManager.RegionName="ExplorerRegion"/>
        </GroupBox>

        <ScrollViewer Grid.Row="2"  Grid.Column="3" Grid.ColumnSpan="2" Name="contentRegion">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <ContentControl Grid.Column="0"
                            prism:RegionManager.RegionName="ContentRegion" 
                            Margin="10,0,10,0"/>

                <ContentControl Grid.Column="1" 
                            prism:RegionManager.RegionName="ContentResultRegion" 
                            Margin="10,0,10,0"/>
            </Grid>
            
           
        </ScrollViewer>
        <Border Grid.Row="3" Grid.ColumnSpan="6" Background="#326ba8" Height="30">
            <TextBlock Foreground="White" HorizontalAlignment="Right" Margin="0,5,30,5">
                <Run Text="Current Psuedoskin: - "/>
                <Run Text="{Binding CurrentSkinName}"/>
            </TextBlock>
        </Border>
    </Grid>
</Window>
