PseudoSkinClient/Views/ShellView.xaml

<Window x:Class="PseudoSkinClient.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:PseudoSkinClient.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="SENDI 6.0 Application" Height="1000" Width="1200">
    <Window.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="Background" Value="#F5F5F5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0" Panel.ZIndex="1" Margin="0,-1,0,0" IsItemsHost="True" Background="Transparent">
                                <TabPanel.Resources>
                                    <Style TargetType="TabItem">
                                        <Setter Property="Foreground" Value="#666666" />
                                        <Setter Property="Background" Value="#F5F5F5" />
                                        <Setter Property="Padding" Value="12,8" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TabItem">
                                                    <Border BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="Foreground" Value="White" />
                                                            <Setter Property="Background" Value="#007ACC" />
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Foreground" Value="#888888" />
                                                            <Setter Property="Background" Value="#F5F5F5" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TabPanel.Resources>
                            </TabPanel>
                            <Border Grid.Row="1" BorderThickness="1" BorderBrush="#E0E0E0">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="BorderBrush" Value="#6e97c2"/>

            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>

            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0 5 5 5"/>
            <Setter Property="Background" Value="#326ba8"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#326ba8"/>
                    <Setter Property="BorderBrush" Value="#FF3C7FB1"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#ccc" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Margin" Value="0,0,0,5" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="border" Background="Transparent" BorderThickness="0">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#2196F3" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#eee" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button VerticalAlignment="Bottom" Click="Button_Click"/>
            <TabControl Margin="10" Height="130">
                <TabItem Header="Home" >
                    <GroupBox Header="Create Pseudoskin" Width="900">
                        <Button Content="Create"  Command="{Binding CreatePseudoskinCommand}"
                            HorizontalAlignment="Left"/>
                    </GroupBox>
                </TabItem>
                <TabItem Header="Sensitivity Analysis" >
                    <GroupBox Header="Select Pseudoskin Parameter" Width="900">
                        <StackPanel>
                            <ContentControl prism:RegionManager.RegionName="SensitivityRibbonTab"/>
                        </StackPanel>
                    </GroupBox>
                </TabItem>
                <TabItem Header="Regression Analysis" >
                    <GroupBox Header="Sellect Pseudoskin Parameter" Width="900">
                        <StackPanel>
                            <ContentControl prism:RegionManager.RegionName="RegressionRibbonTab"/>
                            <Button Content="Regress" HorizontalAlignment="Left"/>
                        </StackPanel>

                    </GroupBox>
                </TabItem>
                <TabItem Header="Ranking" >
                    <GroupBox Header="Rank Pseudoskin Parameters" Width="900" HorizontalAlignment="Left" Background="Wheat">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Start Value" Margin="10"/>
                                <TextBox Width="50" Margin="10"/>
                                <TextBlock Text="Step Value" Margin="10"/>
                                <TextBox Width="50" Margin="10"/>
                                <TextBlock Text="Stop Value" Margin="10"/>
                                <TextBox Width="50" Margin="10"/>
                            </StackPanel>

                            <Button Content="Regress All" HorizontalAlignment="Left"/>

                        </StackPanel>
                    </GroupBox>
                </TabItem>
                <TabItem Header="View Results" >
                    <GroupBox Header="Create Pseudoskin">

                    </GroupBox>
                </TabItem>
            </TabControl>

        </StackPanel>


        <GroupBox Header="Item Explorer" Grid.Row="1" BorderThickness="1" BorderBrush="Gray" Margin="5,0,5,5" VerticalAlignment="Top" x:Name="explorerItems" Visibility="Collapsed">
            <ListBox  Width="150" ItemsSource="{Binding FetchedPseudoskins}" SelectedItem="{Binding SelectedPseudoskin}" Height="600" >
            </ListBox>
        </GroupBox>

        <ContentControl Grid.Row="1" Grid.Column="1" prism:RegionManager.RegionName="ContentRegion" Margin="10,0,10,0"/>
    </Grid>
</Window>
